* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 120px;
}

body {
  background-color: #eee;
  font-family: "lato", sans-serif;
}

#header {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #eee;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

.logo {
  max-width: 80px;
  margin-left: 20px;
  max-height: 80px;
  width: 100%;
  height: 100%;
}

#nav-bar {
  font-weight: 800;
  margin-right: 20px;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

ul li {
  margin-left: 40px;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: #000;
  font-size: 17px;
  transition: 0.3s ease-in;
}

.nav-link:hover {
  transition: 0.3s ease-in;
  font-size: 20px;
}

#hero {
  margin: 120px auto 0;
  max-width: 305px;
}

#hero span {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  margin-left: 2px;
  text-align: center;
  background-color: #ddd;
  padding-left: 25px;
  border-radius: 5px;
  transition: 0.3s ease-in;
  font-weight: 800;
  cursor: pointer;
  border: none;
}

#hero span:hover {
  font-size: 18px;
  transition: 0.3s ease-in;
  background-color: rgb(10, 104, 10);
  color: #fff;
}
.whatsapp {
  max-width: 50px;
  width: 100%;
}

#destaque {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  width: 100%;
  margin: 50px auto;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 15px;
}

.grid p {
  text-align: justify;
}

.img-destaque {
  margin-right: 30px;
}

.textos {
  min-width: 300px;
  max-width: 570px;
}

#barbearia {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

#precos {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  margin: 60px auto 90px;
  flex-wrap: wrap;
}

.pacote {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #000;
  width: calc(80% / 3 - 40px);
  margin: 20px;
  padding-bottom: 35px;
  border-radius: 3px;
  gap: 15px;
}

.level {
  background-color: #ddd;
  color: #000;
  padding: 15px 0;
  width: 100%;
  text-align: center;
  font-weight: 800;
}
.pacote h2 {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}

ol li {
  list-style: none;
  text-align: center;
  line-height: 1.5;
}

.footer {
  padding: 20px 40px;
  background-color: #000;
  color: #fff;
}

.footer p {
  text-align: right;
}

.footer p a {
  text-decoration: none;
  color: #fff;
  font-weight: 800;
}

@media screen and (max-width: 768px) {
  .grid {
    flex-direction: column;
    align-items: center;
  }
  .grid h2 {
    text-align: center;
  }
  .img-destaque {
    margin-right: 0px;
  }
  #precos {
    flex-direction: column;
    align-items: center;
  }
  .pacote {
    width: 80%;
  }
  #video {
    width: 390px;
  }
  .footer p {
    text-align: center;
    font-size: 14px;
  }
}